{
  "name": "inita-cli",
  "version": "1.2.1",
  "main": "app.js",
  "description": "CLI for easier project initialization",
  "author": "Andrija Kevic <akevic@gmail.com> (sloth.codes)",
  "keywords": [
    "cli",
    "project",
    "initialization",
    "yargs",
    "listr",
    "folder structure",
    "project initialization"
  ],
  "repository": "https://github.com/Akevic/inita-cli",
  "bin": {
    "inita": "./bin/app.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "listr": "^0.14.3",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "husky": "^3.0.4",
    "jest": "^24.8.0"
  },
  "license": "ISC"
}
